Instructions:
1. Compile morsecode driver to beaglebone using NFS with command 'make' in terminal
2. Load driver using command 'sudo insmod /mnt/remote/drivers/morsecode.ko'
3. Flash LEDs (and write to kfifo queue) using command 'echo 'example text here' > sudo tee /dev/morse-code'
4. Read morsecode contents in kfifo queue using 'sudo cat /dev/morse-code'

LED Video:
https://drive.google.com/file/d/1vJ4mOiJ46XTOr5RaYmBikfv0-ZJ1YRQt/view?usp=sharing
https://youtu.be/r8-nduJMvcA

debian@bfrison-beagle:/mnt/remote/drivers$ uname -r
5.3.7-bfrison-bone13

debian@bfrison-beagle:/mnt/remote/drivers$ cat /proc/cmdline 
console=ttyO0,115200n8 root=/dev/mmcblk1p1 ro rootfstype=ext4 rootwait

debian@bfrison-beagle:/mnt/remote/drivers$ ifconfig
eth0: flags=-28605<UP,BROADCAST,RUNNING,MULTICAST,DYNAMIC>  mtu 1500
        inet 192.168.0.41  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::e615:f6ff:fefa:5366  prefixlen 64  scopeid 0x20<link>
        inet6 fd00:f0f2:493f:f4d2:e615:f6ff:fefa:5366  prefixlen 64  scopeid 0x0<global>
        ether e4:15:f6:fa:53:66  txqueuelen 1000  (Ethernet)
        RX packets 36316  bytes 2642868 (2.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 552  bytes 50897 (49.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 160  bytes 12960 (12.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 160  bytes 12960 (12.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

usb0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.7.2  netmask 255.255.255.252  broadcast 192.168.7.3
        inet6 fe80::1eba:8cff:fea2:ed70  prefixlen 64  scopeid 0x20<link>
        ether 1c:ba:8c:a2:ed:70  txqueuelen 1000  (Ethernet)
        RX packets 2175  bytes 309302 (302.0 KiB)
        RX errors 0  dropped 4  overruns 0  frame 0
        TX packets 1220  bytes 254774 (248.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

usb1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.6.2  netmask 255.255.255.252  broadcast 192.168.6.3
        inet6 fe80::1eba:8cff:fea2:ed6d  prefixlen 64  scopeid 0x20<link>
        ether 1c:ba:8c:a2:ed:6d  txqueuelen 1000  (Ethernet)
        RX packets 852  bytes 145053 (141.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 475  bytes 82080 (80.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

debian@bfrison-beagle:/mnt/remote/drivers$ modinfo morsecode.ko
filename:       /mnt/remote/drivers/morsecode.ko
license:        GPL
description:    Driver which flashes morse code
author:         Kevin San Gabriel and Brandon Frison
depends:        
name:           morsecode
vermagic:       5.3.7-bfrison-bone13 preempt mod_unload modversions ARMv7 thumb2 p2v8 

debian@bfrison-beagle:/mnt/remote/drivers$ sudo insmod morsecode.ko
[ 8936.724459] ---> Morse code driver init: file /dev/morse-code
[ 8936.736052] ---> Morse code driver has been successfully initialized.

debian@bfrison-beagle:/mnt/remote/drivers$ lsmod
Module                  Size  Used by
morsecode              16384  0
evdev                  20480  1
8021q                  24576  0
usb_f_mass_storage     40960  2
garp                   16384  1 8021q
stp                    16384  1 garp
mrp                    16384  1 8021q
llc                    16384  2 garp,stp
usb_f_acm              20480  2
u_serial               24576  3 usb_f_acm
usb_f_ecm              20480  2
usb_f_rndis            24576  2
u_ether                24576  2 usb_f_ecm,usb_f_rndis
libcomposite           45056  16 usb_f_ecm,usb_f_acm,usb_f_mass_storage,usb_f_rndis
iptable_nat            16384  0
nf_nat                 28672  1 iptable_nat
nf_conntrack           98304  1 nf_nat
nf_defrag_ipv6         20480  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
iptable_mangle         16384  0
iptable_filter         16384  0
spidev                 20480  0
ip_tables              24576  3 iptable_mangle,iptable_filter,iptable_nat
x_tables               24576  3 iptable_mangle,ip_tables,iptable_filter

debian@bfrison-beagle:/mnt/remote/drivers$ echo morse-code > /sys/class/leds/beagglebone\:green\:usr0/trigger

debian@bfrison-beagle:/mnt/remote/drivers$ cat /sys/class/leds/beaglebone\:green\:usr0/trigger
none usb-gadget usb-host kbd-scrolllock kbd-numlock kbd-capslock kbd-kanalock kbd-shiftlock kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock kbd-ctrlllock kbd-ctrlrlock mmc0 mmc1 timer oneshot disk-activity disk-read disk-write ide-disk mtd nand-disk heartbeat backlight gpio cpu cpu0 activity default-on panic netdev 4a101000.mdio:00:link 4a101000.mdio:00:100Mbps 4a101000.mdio:00:10Mbps [morse-code]

debian@bfrison-beagle:/mnt/remote/drivers$ echo 'Hello world.' | sudo tee /dev/morse-code 
Hello world.

debian@bfrison-beagle:/mnt/remote/drivers$ sudo cat /dev/morse-code 
.... . .-.. .-.. ---   .-- --- .-. .-.. -..

debian@bfrison-beagle:/mnt/remote/drivers$ sudo rmmod morsecode
[ 9260.344160] <--- Morse code driver is now exiting.
[ 9260.349133] <--- Morse code driver exit().

debian@bfrison-beagle:/mnt/remote/drivers$ lsmod
Module                  Size  Used by
evdev                  20480  1
8021q                  24576  0
usb_f_mass_storage     40960  2
garp                   16384  1 8021q
stp                    16384  1 garp
mrp                    16384  1 8021q
llc                    16384  2 garp,stp
usb_f_acm              20480  2
u_serial               24576  3 usb_f_acm
usb_f_ecm              20480  2
usb_f_rndis            24576  2
u_ether                24576  2 usb_f_ecm,usb_f_rndis
libcomposite           45056  16 usb_f_ecm,usb_f_acm,usb_f_mass_storage,usb_f_rndis
iptable_nat            16384  0
nf_nat                 28672  1 iptable_nat
nf_conntrack           98304  1 nf_nat
nf_defrag_ipv6         20480  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
iptable_mangle         16384  0
iptable_filter         16384  0
spidev                 20480  0
ip_tables              24576  3 iptable_mangle,iptable_filter,iptable_nat
x_tables               24576  3 iptable_mangle,ip_tables,iptable_filter

debian@bfrison-beagle:/mnt/remote/drivers$ dmesg | tail -100
[ 1646.910571] morsecode: loading out-of-tree module taints kernel.
[ 1646.926587] ---> Morse code driver init: file /dev/morse-code
[ 1646.939925] ---> Morse code driver has been successfully initialized.
[ 4283.428745] <--- Morse code driver is now exiting.
[ 4283.433719] <--- Morse code driver exit().
[ 4300.196057] ---> Morse code driver init: file /dev/morse-code
[ 4300.208579] ---> Morse code driver has been successfully initialized.
[ 7381.918243] <--- Morse code driver is now exiting.
[ 7381.923199] <--- Morse code driver exit().
[ 7394.315777] ---> Morse code driver init: file /dev/morse-code
[ 7394.329499] ---> Morse code driver has been successfully initialized.
[ 8920.257769] <--- Morse code driver is now exiting.
[ 8920.262795] <--- Morse code driver exit().
[ 8936.724459] ---> Morse code driver init: file /dev/morse-code
[ 8936.736052] ---> Morse code driver has been successfully initialized.
[ 9260.344160] <--- Morse code driver is now exiting.
[ 9260.349133] <--- Morse code driver exit().

